<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歌词滚动</title>
  <style>
    html {
      margin: 40px 4px;
      padding: 0;
      background-color: #000;
      color: #fff;
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 70vh;
      /* border: 1px solid green; */
      overflow: hidden;
      margin: 40px 0;
      box-sizing: border-box;
      -webkit-mask-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .7) 5%, #fff 25%, #fff 75%, hsla(0, 0%, 100%, .7) 85%, hsla(0, 0%, 100%, 0));
    }

    .lrc-container {
      transition: all 0.25s ease-in;
      transform: translateY(0);
    }

    .lrc-container li {
      height: 40px;
      line-height: 40px;
      opacity: 0.5;
      transition: all 0.15s ease-in;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .lrc-container li.active {
      opacity: 1;
      transform: scale(1.2);
      color: #31c27c;
    }
  </style>
</head>

<body>
  <!-- Video: https://ke.qq.com/course/5892689/13883872632236625 -->
  <!-- 歌词：http://www.opqnext.com/editor/2049512697.html -->
  <div class="wrapper">
    <audio src="http://cdn.xulukun.cn/LyricsScroll/assets/%E5%90%91%E4%BA%91%E7%AB%AF.mp3" controls></audio>
    <div class="container">
      <ul class="lrc-container" id="lrc-box">
      </ul>
    </div>
  </div>

  <script src="./lrc.js"></script>
  <script src="./index.js"></script>
</body>

</html>